# duliProject

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: ExceptionController.java  FreemarkerController.java  RedisTestController.java  ThemLeafController.java
src/main/java/com/example/demo/domain/: ExceptionHandler.java  JsonData.java  MyException.java  User.java
src/main/java/com/example/demo/filter/: LoginFilter.java
src/main/java/com/example/demo/intercepter/: CustomerOldWebMvcConfigurator.java  CustomerWebMvcConfigurator.java  LoginInterceptor.java
src/main/java/com/example/demo/listener/: CustomerHttpSessionListener.java  CustomerServletContextListener.java  CustomerServletRequestListener.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/servlet/: CustomerServlet.java
src/main/java/com/example/demo/utils/: JsonUtils.java  RedisClient.java
src/main/resources/: application.yml  banner.txt  总结文档
src/main/resources/templates/: error.html
src/main/resources/templates/fm/: index.ftl
src/main/resources/templates/tl/: hello.html
src/test/java/com/example/demo/: DemoApplicationTests.java  SpringbootDemoTest.java
